<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Presença</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="menu">
            <div class="hamburger" onclick="toggleMenu()">☰</div>
            <h1>App de Presença</h1>
        </div>
        <div class="links" id="menuLinks">
            <a href="index.html">Home</a>
            <a href="mapa.html">Mapa</a>
            <a href="contato.html">Contato</a>
        </div>
    </nav>

    <form id="plantation-form">
        <h2>Adicionar Presença</h2>
        <input type="text" id="name" placeholder="Nome do aluno" required>
        <input type="text" id="description" placeholder="Descrição da aula" required>
        <input type="file" id="photo" accept="image/*" required>
        <button type="submit">Adicionar Presença</button>
    </form>

    <div id="plantations-list"></div>

    <script src="app.js"></script>
    <script>
        function toggleMenu() {
            const links = document.getElementById('menuLinks');
            links.classList.toggle('show');
        }
    </script>
</body>
</html>
